{
    "name": "Flow3.CasperJs",
    "version": "0.0.1",
    "description": "Base infrastructure for CasperJs testing in Flow3",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codesource/Flow3.CasperJS.git"
    },
    "author": "Daniele Barsotti <sixty-nine.db@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/codesource/Flow3.CasperJS/issues"
    },
    "dependencies": {
        "casperjs": "1.1.0-beta3",
        "phantomjs": "~1.9",
        "underscore": "*"
    },
    "devDependencies": {
        "jshint": "*"
    }
}
